#version=RHEL8
#ignoredisk --drives=pmem0,pmem0
ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Reboot after installation
reboot --eject
# Use graphical install
graphical
# Use CDROM installation media
# cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --bootproto=dhcp --device=eno2 --ipv6=auto

repo --name="epel" --baseurl=http://your.domain.com/epel/8/Everything/x86_64/
repo --name="AppStream" --baseurl=http://your.domain.com/centos/8/BaseOS/x86_64/os/../../../AppStream/x86_64/os/
# Use network installation
url --url="http://your.domain.com/centos/8/BaseOS/x86_64/os/"
# Root password
rootpw --iscrypted $6$euZajPHszI8DgxKW$jukZ2nXkEnMFP4uW55nWOh2Vxk/YyBJitop0pXswJHjevJna1zD6J6MJj.fp4kfrO4iFettyCy53HodNd9Y7S.
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="sshd,chronyd"
# System timezone
timezone America/Chicago --isUtc
# Disk partitioning information
part / --size 1024 --grow --ondisk=sda --fstype=ext4 --asprimary
part /var/log --size 20480 --ondisk=sda --fstype=ext4 --asprimary
part /boot --size 1024 --ondisk=sda --fstype=ext4 --asprimary
part swap --size 4096 --ondisk=sda

%packages
@^server-product-environment
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
